<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.nhom11.englishapp.util.DictionaryEntry" />

        <variable
            name="entry"
            type="com.nhom11.englishapp.util.DictionaryEntry" />

        <variable
            name="listeners"
            type="com.nhom11.englishapp.ui.dictionary.DictionaryListItem" />

    </data>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="300dp"
            android:background="@drawable/rounded_corner_30dp"
            android:backgroundTint="#7DC7E8"
            android:orientation="vertical"
            android:paddingHorizontal="5dp">

            <androidx.cardview.widget.CardView

                android:id="@+id/flashcard_back_img_wrapper"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_marginTop="5dp"
                android:layout_weight="1"
                android:visibility="@{entry.img == null ? View.INVISIBLE : View.VISIBLE}"
                app:cardCornerRadius="30dp">
                <ImageView
                    android:id="@+id/dictionary_item_img"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@android:color/white"
                    android:scaleType="fitCenter"
                    android:tag="@{entry.img}" />
                <include
                    android:id="@+id/dictionary_item_no_internet"
                    layout="@layout/no_internet"
                    android:layout_width="5dp"
                    android:layout_height="2dp"
                    android:visibility="gone" />
            </androidx.cardview.widget.CardView>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="0dp"
                android:layout_weight="2"
                android:orientation="vertical">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:gravity="center"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/dictionary_item_name"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="@font/abeezee"
                        android:gravity="center"
                        android:text="@{entry.name}"
                        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                        android:textStyle="bold"
                        tools:text="name" />

                    <RelativeLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center">

                        <TextView
                            android:id="@+id/dictionary_item_ipa"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_centerVertical="true"
                            android:layout_toStartOf="@id/dictionary_item_speak"
                            android:text="@{entry.ipa == null ? null : @string/ipa(entry.ipa)}"
                            android:textAppearance="@android:style/TextAppearance.Medium"
                            tools:text="ipa" />

                        <ImageView
                            android:id="@+id/dictionary_item_speak"
                            android:layout_width="@dimen/icon_size_sm"
                            android:layout_height="@dimen/icon_size_sm"
                            android:layout_alignParentEnd="true"
                            android:layout_centerVertical="true"
                            android:src="@drawable/speak"
                            android:visibility="@{entry.sound == null ? View.GONE : View.VISIBLE}" />
                    </RelativeLayout>


                </LinearLayout>

                <ListView
                    android:id="@+id/dictionary_item_translation_list"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:listSelector="@android:color/transparent"
                    tools:listitem="@layout/word_pos" />

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="58dp"
                android:gravity="center"
                android:orientation="horizontal">

                <Button
                    android:id="@+id/btnThuoc"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="12px"
                    android:backgroundTint="#309134"
                    android:contentDescription="@string/a_slash_b"
                    android:drawableTop="@drawable/check"
                    android:onClick="@{listeners::saveLearnedWord}"
                    />


            </LinearLayout>


        </LinearLayout>

    </FrameLayout>
</layout>
