<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="10px">

    <LinearLayout
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:ignore="MissingConstraints">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/name_sound"
                android:layout_width="match_parent"
                android:layout_height="69dp"
                android:background="@drawable/rounder_border"
                android:gravity="center"
                android:text="TextView"
                android:textColor="#000000"
                android:textStyle="bold|italic" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/layout_expand"
            android:layout_width="match_parent"
            android:layout_height="353dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="354dp"
                android:layout_marginBottom="10dp"
                android:orientation="vertical"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/linearLayout"
                tools:ignore="WebViewLayout">

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="center_horizontal|center_vertical">

                    <ImageButton
                        android:id="@+id/btn_listen_ipa"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginStart="176dp"
                        android:layout_marginTop="20dp"
                        android:layout_marginBottom="5dp"
                        android:backgroundTint="#EABE8F"
                        android:src="@drawable/speak"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintStart_toStartOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        app:layout_constraintVertical_bias="1.0" />


                </androidx.constraintlayout.widget.ConstraintLayout>

                <WebView
                    android:id="@+id/video_ipa"
                    android:layout_width="381dp"
                    android:layout_height="245dp"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="9dp"
                    android:layout_marginEnd="10dp" />
            </LinearLayout>

        </LinearLayout>

    </LinearLayout>


</androidx.cardview.widget.CardView>