<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>
        <variable
            name="learnedWordsCount"
            type="int" />
    </data>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <ImageView
            android:id="@+id/setting_learned_words_close_button"
            android:layout_width="@dimen/icon_size_md"
            android:layout_height="@dimen/icon_size_md"
            android:layout_gravity="end"
            android:src="@drawable/close" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:padding="5dp"
            android:text="@{@string/setting_learned_words_desc(learnedWordsCount)}" />

        <GridView
            android:id="@+id/setting_learned_words_list"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:numColumns="2" />
    </LinearLayout>
</layout>